# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=2.0.0
mod_changelog=Ported to 1.20(.1) and added mod publish plugin (internal)
maven_group=com.benonardo.skintextures
archives_base_name=skin-textures

# Optional Dependency
showmeyourskin_version=1.6.9+1.20